# foodbabyapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myapplicationtryagain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationtryagain/: MainActivity.kt
app/src/main/java/com/example/myapplicationtryagain/data/: AllergyInfo.kt  DataStoreManager.kt  ProductFirebaseLoader.kt  ProfileDataStore.kt  Reactions.kt  VaccineItemDataStore.kt  VaccineUtils.kt  android_calendar.kt
app/src/main/java/com/example/myapplicationtryagain/model/: DailyLogEntry.kt  FoodDiaryEntry.kt  Product.kt  Recipe.kt
app/src/main/java/com/example/myapplicationtryagain/navigation/: AppNavGraph.kt  BottomNavScreenContent.kt  Screen.kt
app/src/main/java/com/example/myapplicationtryagain/repository/: FoodDiaryRepository.kt  ProductRepository.kt
app/src/main/java/com/example/myapplicationtryagain/ui/: DailyLogScreen.kt  GrowthTableScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/myapplicationtryagain/ui/analytics/: NutritionChartScreen.kt
app/src/main/java/com/example/myapplicationtryagain/ui/components/: AddFoodEntryBottomSheet.kt  AddFoodEntryDialog.kt  AddProductEntryBottomSheet.kt  AddRecipeEntryBottomSheet.kt  BottomNavigationBar.kt  DatePickerCalendar.kt  InlineDatePicker.kt  ProductBottomSheet.kt  RecipeBottomSheet.kt
app/src/main/java/com/example/myapplicationtryagain/ui/diary/: AddFoodEntryDialog.kt  FoodDiaryScreen.kt
app/src/main/java/com/example/myapplicationtryagain/ui/profile/: AddGrowthRecordDialog.kt  ChildProfile.kt  ChildProfileScreen.kt  VaccineCardScreen.kt
app/src/main/java/com/example/myapplicationtryagain/ui/recipes/: ProductCard.kt  ProductsListScreen.kt  RecipeCard.kt  RecipesListScreen.kt  RecipesScreen.kt
app/src/main/java/com/example/myapplicationtryagain/ui/selection/: SelectProductScreen.kt  SelectRecipeScreen.kt
app/src/main/java/com/example/myapplicationtryagain/ui/test/: DateTimeTest.kt  TestDropdown.kt  TestDropdownFields.kt  TestProductsScreen.kt  keyboardtest.kt
app/src/main/java/com/example/myapplicationtryagain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplicationtryagain/vidgets/: GrowthChart.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplicationtryagain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
